# GAP

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: debug.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zui/server/lsr/: LsrService.java
app/src/main/java/io/github/miner7222/gap/: AiSoundHooks.kt  AiSoundRuntime.kt  AndroidInternals.java  DeviceCompatibility.java  FloatingBarRuntime.kt  GameEnhancementHooks.kt  GameEnhancementRuntime.kt  GamePackageGroups.kt  GapApplication.kt  HookTargetIntrospection.kt  LsrRuntime.kt  LsrServiceRegistry.java  MainHook.kt  ModernHookCompat.kt  ReflectCompat.kt  RomFeatureHooks.kt  RomFeatureRuntime.kt  RootAccessBannerPresenter.kt  SuperResolutionHooks.kt  SuperResolutionRuntime.kt  SuperResolutionStateRuntime.kt  SupportedPackageList.kt  XposedScopeRebootRequirement.kt  XposedScopeRequestPlanner.kt  XposedScopeRequester.kt  XposedServiceState.kt
app/src/main/java/zui/lsr/: ILsrImageSrCallback.java  ILsrService.java  LsrUtils.java
app/src/main/res/drawable/: bg_about_github_button.xml  ic_github_24.xml  ic_launcher_game_background.xml  ic_launcher_game_background_base.xml  ic_launcher_game_background_overlay.xml  ic_launcher_game_foreground.xml  ic_launcher_game_foreground_fill.xml  ic_refresh_24.xml  ic_restart_24.xml  ic_search_24.xml  ic_update_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  item_package_entry.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/github/miner7222/gap/: DeviceCompatibilityTest.kt  HookTargetIntrospectionTest.kt  ModernHookCompatTest.kt  RootAccessBannerPresenterTest.kt  SuperResolutionStateRuntimeTest.kt  (+5 more)
gradle/: libs.versions.toml
(+10 files in other folders)
