[versions]
agp = "9.2.1"
kotlin = "2.4.0"
annotation = "1.10.0"

libxposedApi = "102.0.0"
libxposedService = "101.0.0"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "libxposedService" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
