[versions]
agp = "9.2.0"
kotlin = "2.3.21"
annotation = "1.10.0"

libxposedApi = "101.0.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
